.blog {
  &--nav {
    position: fixed;
    top: 0px;
    left: 0;
    right: 0;
    z-index: 30;
    display: flex;
    box-sizing: border-box;
    padding: 30px;
    align-items: center;
    justify-content: space-between;

    &--section {
      display: flex;
      align-items: center;
    }

    &--link {
      display: flex;
      align-items: center;
    }

    &--arrow {
      margin-right: 8px !important;
    }

    &--text {
      color: black;
      font-size: 24px;
    }
  }

  &--cover {
    text-align: center;
    padding: 30px 0;
  }

  &--content {
    margin: 60px 0 30px 0;
    padding: 0 10em;

    @media (--tablet) {
      & {
        padding: 0 5em;
      }
    }

    @media (--mobile) {
      & {
        padding: 0 10%;
      }
    }

    @media (--wide) {
      & {
        margin: 60px auto 60px auto;
        max-width: 1024px;
        padding: 0;
      }
    }

    font-size: 20px;

    & h1 {
      text-align: center;
      text-transform: none;
      font-size: 50px;
      line-height: 60px;

      @media (--mobile) {
        font-size: 2.5rem;
        line-height: 2.5rem;
      }
    }

    & h2 {
      margin-bottom: 20px;
    }

    & ul {
      padding: 0 0 1em 0;

      & li {
        list-style-type: disc;
      }
    }

    & pre {
      padding: 0 0 1em 0;
      word-wrap: break-word;
      white-space: pre-wrap;

      @media (--mobile) {
        font-size: 1rem;
      }
    }

    & code {
      word-wrap: break-word;
      white-space: pre-wrap;
    }

    & .date {
      text-align: center;
      font-size: 14px;
      margin-bottom: 32px;
    }

    & .intro {
      font-size: 23px;
      font-weight: 700;
    }

    & .divider {
      border-bottom: 4px solid $red;
      display: block;
      margin-left: 5em;
      margin-right: 5em;
      margin-bottom: 30px;
      height: 0;
    }

    & p {
      padding: 0 0 1em 0;
    }

    & blockquote {
      padding: 1em 2em 0 2em;
      background: $grey-bg;
      border-radius: 1em;
      font-weight: 700;
      margin-bottom: 1em;
      position: relative;

      &::before {
        content: url('data:image/svg+xml; utf8, <svg fill="none" height="4" viewBox="0 0 80 4" width="80" xmlns="http://www.w3.org/2000/svg"><path d="m0 0h80v4h-80z" fill="%23f64343"/></svg>');
        color: $red;
        font-weight: bold;
        position: absolute;
        font-size: 10px;
        left: calc(-40px - 1em);

        @media (--tablet) {
          left: initial;
          position: relative;
        }
      }
    }
  }

  &--figure {
    text-align: center;
    padding: 0 0 1em 0;
  }

  &--media {
    object-fit: contain;
    width: auto;
    height: auto;
    max-width: 100%;
  }

  &--toc {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    & h3 {
      font-weight: bold;
    }

    &--section {
      flex-shrink: 1;
      width: 48%;
    }

    &--item {
      margin-top: 16px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;

      &--desc {
        display: flex;
        flex-direction: column;
        position: relative;
      }

      &--date {
        font-size: 14px;
      }

      &.dev &--title::before {
        content: url('data:image/svg+xml; utf8, <svg fill="none" height="2" viewBox="0 0 80 4" width="80" xmlns="http://www.w3.org/2000/svg"><path d="m0 0h80v4h-80z" fill="%23f64343"/></svg>');
        color: $red;
        font-weight: bold;
        position: absolute;
        font-size: 1px;
        left: -86px;

        @media (--tablet) {
          display: none;
        }
      }

      &.case-study {
        padding: 1em 2em 1em 2em;
        background: $grey-bg;
        border-radius: 1em;

        @media(--mobile) {
          padding: 1em;
        }
      }

      &.invert {
        color: $white;

        & a {
          color: $white;

          &:hover {
            color: $white;
            opacity: 0.8;
          }
        }
      }

      &.callbell {
        background: #69bfa8;
      }

      &--logo {
        flex-grow: 0;
        margin-right: 24px;
        width: 64px;
        height: 64px;

        & svg {
          width: 64px;
          height: 64px;
        }
      }
    }

    @media(--mobile) {
      margin-top: 3rem;
      flex-direction: column;

      &--section {
        width: 100%;

        &:not(:first-child) {
          margin-top:3rem;
        }
      }
    }
  }

  &--banner {
    margin-top: 3em;
    text-align: center;
    border: 4px solid $red;
    border-radius: 1em;
    padding: 10px;
  }
}
